num_nodes is set 4
channel.cc:sendUp - Calc highestAntennaZ_ asdf and distCST_
highestAntennaZ_ = 1.5,  distCST_ = 550.0
N: 17 r:0.878947 q:0.143052 alpha:0.900000 t_rtt:204 t_rtt_min:201 srtt:1619 avgwnd:15.625726 avgRtt:202.857143
N: 18 r:0.763725 q:0.125871 alpha:0.900000 t_rtt:203 t_rtt_min:201 srtt:1623 avgwnd:14.425919 avgRtt:202.769231
N: 19 r:0.721296 q:0.125871 alpha:0.900000 t_rtt:203 t_rtt_min:201 srtt:1623 avgwnd:14.425919 avgRtt:202.769231
N: 20 r:0.668203 q:0.135852 alpha:0.900000 t_rtt:202 t_rtt_min:201 srtt:1626 avgwnd:14.106515 avgRtt:202.954545
N: 21 r:0.634793 q:0.135852 alpha:0.900000 t_rtt:202 t_rtt_min:201 srtt:1626 avgwnd:14.106515 avgRtt:202.954545
N: 22 r:0.636578 q:0.140765 alpha:0.900000 t_rtt:202 t_rtt_min:201 srtt:1624 avgwnd:14.853483 avgRtt:202.923077
N: 23 r:0.842097 q:0.191885 alpha:0.900000 t_rtt:203 t_rtt_min:201 srtt:1624 avgwnd:20.584589 avgRtt:202.891304
