num_nodes is set 102
channel.cc:sendUp - Calc highestAntennaZ_ asdf and distCST_
highestAntennaZ_ = 1.5,  distCST_ = 550.0
N: 17 r:0.112500 q:0.000000 alpha:0.900000 t_rtt:208 t_rtt_min:208 srtt:1664 avgwnd:2.000000 avgRtt:208.000000
N: 17 r:0.112500 q:0.000000 alpha:0.900000 t_rtt:209 t_rtt_min:209 srtt:1672 avgwnd:2.000000 avgRtt:209.000000
N: 17 r:0.154688 q:0.026442 alpha:0.900000 t_rtt:210 t_rtt_min:206 srtt:1652 avgwnd:2.750000 avgRtt:208.000000
N: 17 r:0.098437 q:0.000000 alpha:0.900000 t_rtt:203 t_rtt_min:203 srtt:1624 avgwnd:1.750000 avgRtt:203.000000
N: 17 r:0.121875 q:0.015152 alpha:0.900000 t_rtt:216 t_rtt_min:213 srtt:1707 avgwnd:2.166667 avgRtt:214.500000
N: 17 r:0.428388 q:0.186626 alpha:0.900000 t_rtt:218 t_rtt_min:207 srtt:1707 avgwnd:7.615789 avgRtt:212.200000
N: 15 r:0.597174 q:1.320001 alpha:0.900000 t_rtt:253 t_rtt_min:206 srtt:1755 avgwnd:10.616421 avgRtt:235.250000
N: 15 r:0.496670 q:1.032041 alpha:0.900000 t_rtt:259 t_rtt_min:204 srtt:1710 avgwnd:8.829680 avgRtt:231.000000
N: 17 r:0.204545 q:0.181818 alpha:0.900000 t_rtt:231 t_rtt_min:209 srtt:1694 avgwnd:3.636364 avgRtt:220.000000
N: 15 r:0.970215 q:2.396817 alpha:0.900000 t_rtt:274 t_rtt_min:202 srtt:1767 avgwnd:17.248261 avgRtt:234.600000
N: 17 r:0.093750 q:0.000000 alpha:0.900000 t_rtt:274 t_rtt_min:274 srtt:2192 avgwnd:1.666667 avgRtt:274.000000
N: 15 r:1.166064 q:3.250809 alpha:0.900000 t_rtt:298 t_rtt_min:214 srtt:1886 avgwnd:20.730032 avgRtt:253.800000
N: 15 r:0.486499 q:0.660571 alpha:0.900000 t_rtt:258 t_rtt_min:208 srtt:1780 avgwnd:8.648865 avgRtt:225.200000
N: 15 r:1.066098 q:3.587720 alpha:0.900000 t_rtt:318 t_rtt_min:203 srtt:1844 avgwnd:18.952852 avgRtt:250.400000
N: 16 r:0.304278 q:0.498976 alpha:0.900000 t_rtt:239 t_rtt_min:213 srtt:1779 avgwnd:5.747468 avgRtt:233.250000
N: 15 r:0.373415 q:0.511629 alpha:0.900000 t_rtt:212 t_rtt_min:207 srtt:1769 avgwnd:6.638492 avgRtt:224.285714
N: 15 r:0.232617 q:0.639756 alpha:0.900000 t_rtt:253 t_rtt_min:209 srtt:1810 avgwnd:4.135418 avgRtt:247.250000
N: 15 r:0.383696 q:0.883882 alpha:0.900000 t_rtt:230 t_rtt_min:206 srtt:1792 avgwnd:6.821260 avgRtt:236.666667
