num_nodes is set 42
channel.cc:sendUp - Calc highestAntennaZ_ asdf and distCST_
highestAntennaZ_ = 1.5,  distCST_ = 550.0
N: 17 r:0.093750 q:0.000000 alpha:0.900000 t_rtt:214 t_rtt_min:214 srtt:1712 avgwnd:1.666667 avgRtt:214.000000
N: 17 r:0.093750 q:0.000000 alpha:0.900000 t_rtt:218 t_rtt_min:218 srtt:1744 avgwnd:1.666667 avgRtt:218.000000
N: 17 r:0.084375 q:0.000000 alpha:0.900000 t_rtt:220 t_rtt_min:220 srtt:1760 avgwnd:1.500000 avgRtt:220.000000
N: 17 r:0.168750 q:0.052716 alpha:0.900000 t_rtt:205 t_rtt_min:205 srtt:1703 avgwnd:3.000000 avgRtt:208.666667
N: 15 r:0.270000 q:0.430635 alpha:0.900000 t_rtt:249 t_rtt_min:208 srtt:1705 avgwnd:4.800000 avgRtt:228.500000
N: 15 r:0.575996 q:1.499571 alpha:0.900000 t_rtt:311 t_rtt_min:204 srtt:1845 avgwnd:10.239927 avgRtt:239.000000
N: 15 r:0.602997 q:1.435306 alpha:0.900000 t_rtt:298 t_rtt_min:207 srtt:1843 avgwnd:10.719945 avgRtt:239.000000
N: 15 r:0.270000 q:0.628690 alpha:0.900000 t_rtt:272 t_rtt_min:209 srtt:1735 avgwnd:4.800000 avgRtt:240.500000
N: 15 r:0.316155 q:1.322478 alpha:0.900000 t_rtt:317 t_rtt_min:208 srtt:1846 avgwnd:5.620533 avgRtt:272.000000
N: 16 r:0.337409 q:0.454543 alpha:0.900000 t_rtt:241 t_rtt_min:204 srtt:1731 avgwnd:6.373273 avgRtt:219.666667
N: 16 r:0.536542 q:0.997382 alpha:0.900000 t_rtt:259 t_rtt_min:213 srtt:1823 avgwnd:10.134688 avgRtt:236.250000
N: 15 r:0.225900 q:0.594761 alpha:0.900000 t_rtt:262 t_rtt_min:209 srtt:1774 avgwnd:4.016000 avgRtt:245.333333
N: 15 r:0.242512 q:0.748382 alpha:0.900000 t_rtt:220 t_rtt_min:219 srtt:1907 avgwnd:4.311330 avgRtt:265.000000
N: 15 r:0.523759 q:1.160613 alpha:0.900000 t_rtt:263 t_rtt_min:206 srtt:1800 avgwnd:9.311280 avgRtt:235.333333
