num_nodes is set 42
channel.cc:sendUp - Calc highestAntennaZ_ asdf and distCST_
highestAntennaZ_ = 1.5,  distCST_ = 550.0
N: 15 r:0.528189 q:0.819264 alpha:0.900000 t_rtt:243 t_rtt_min:204 srtt:1671 avgwnd:9.390024 avgRtt:223.500000
N: 17 r:0.528189 q:0.289953 alpha:0.900000 t_rtt:217 t_rtt_min:204 srtt:1645 avgwnd:9.390024 avgRtt:210.500000
N: 15 r:0.723548 q:1.179343 alpha:0.900000 t_rtt:256 t_rtt_min:213 srtt:1747 avgwnd:12.863072 avgRtt:234.500000
N: 17 r:0.318750 q:0.000000 alpha:0.900000 t_rtt:459 t_rtt_min:459 srtt:3672 avgwnd:5.666667 avgRtt:459.000000
N: 14 r:0.493326 q:0.717365 alpha:0.900000 t_rtt:243 t_rtt_min:204 srtt:1671 avgwnd:8.222104 avgRtt:223.500000
N: 16 r:0.619746 q:4.318570 alpha:0.900000 t_rtt:507 t_rtt_min:204 srtt:2087 avgwnd:11.706313 avgRtt:323.250000
N: 13 r:0.498943 q:2.282744 alpha:0.900000 t_rtt:420 t_rtt_min:204 srtt:1883 avgwnd:7.761330 avgRtt:289.000000
N: 15 r:0.297898 q:1.941857 alpha:0.900000 t_rtt:697 t_rtt_min:323 srtt:2958 avgwnd:5.295973 avgRtt:510.000000
N: 15 r:1.604125 q:9.094254 alpha:0.900000 t_rtt:347 t_rtt_min:346 srtt:3742 avgwnd:28.517785 avgRtt:508.000000
N: 15 r:0.723958 q:4.561650 alpha:0.900000 t_rtt:532 t_rtt_min:204 srtt:1967 avgwnd:12.870370 avgRtt:316.000000
N: 15 r:0.507043 q:3.971476 alpha:0.900000 t_rtt:670 t_rtt_min:204 srtt:2112 avgwnd:9.014097 avgRtt:364.666667
N: 15 r:0.540336 q:2.964492 alpha:0.900000 t_rtt:435 t_rtt_min:348 srtt:3203 avgwnd:9.605972 avgRtt:503.333333
N: 15 r:0.710698 q:3.149216 alpha:0.900000 t_rtt:357 t_rtt_min:314 srtt:2842 avgwnd:12.634622 avgRtt:418.250000
N: 15 r:0.326619 q:2.145278 alpha:0.900000 t_rtt:695 t_rtt_min:320 srtt:2935 avgwnd:5.806553 avgRtt:507.500000
N: 17 r:0.084375 q:0.000000 alpha:0.900000 t_rtt:796 t_rtt_min:796 srtt:6368 avgwnd:1.500000 avgRtt:796.000000
N: 14 r:0.648341 q:0.990713 alpha:0.900000 t_rtt:256 t_rtt_min:213 srtt:1747 avgwnd:10.805681 avgRtt:234.500000
N: 14 r:0.317758 q:1.941857 alpha:0.900000 t_rtt:697 t_rtt_min:323 srtt:2958 avgwnd:5.295973 avgRtt:510.000000
N: 14 r:1.582077 q:8.408680 alpha:0.900000 t_rtt:347 t_rtt_min:346 srtt:3742 avgwnd:26.367958 avgRtt:508.000000
N: 15 r:1.474859 q:8.467322 alpha:0.900000 t_rtt:343 t_rtt_min:343 srtt:4052 avgwnd:26.219716 avgRtt:506.600000
N: 14 r:0.631315 q:3.729288 alpha:0.900000 t_rtt:532 t_rtt_min:204 srtt:1967 avgwnd:10.521919 avgRtt:316.000000
N: 15 r:0.548516 q:3.597380 alpha:0.900000 t_rtt:507 t_rtt_min:204 srtt:2087 avgwnd:9.751389 avgRtt:323.250000
N: 15 r:0.604579 q:3.572426 alpha:0.900000 t_rtt:984 t_rtt_min:466 srtt:4402 avgwnd:10.748074 avgRtt:698.000000
