num_nodes is set 4
channel.cc:sendUp - Calc highestAntennaZ_ asdf and distCST_
highestAntennaZ_ = 1.5,  distCST_ = 550.0
N: 17 r:0.878947 q:0.143052 alpha:0.900000 t_rtt:204 t_rtt_min:201 srtt:1619 avgwnd:15.625726 avgRtt:202.857143
N: 18 r:0.755585 q:0.185513 alpha:0.900000 t_rtt:205 t_rtt_min:201 srtt:1633 avgwnd:14.272167 avgRtt:203.647059
N: 19 r:0.721820 q:0.180854 alpha:0.900000 t_rtt:203 t_rtt_min:201 srtt:1631 avgwnd:14.436409 avgRtt:203.550000
N: 20 r:0.655128 q:0.166856 alpha:0.900000 t_rtt:202 t_rtt_min:201 srtt:1630 avgwnd:13.830470 avgRtt:203.454545
N: 21 r:0.601238 q:0.155726 alpha:0.900000 t_rtt:202 t_rtt_min:201 srtt:1629 avgwnd:13.360843 avgRtt:203.370370
N: 22 r:0.567478 q:0.154331 alpha:0.900000 t_rtt:202 t_rtt_min:201 srtt:1629 avgwnd:13.241143 avgRtt:203.370370
N: 23 r:0.519818 q:0.145208 alpha:0.900000 t_rtt:205 t_rtt_min:201 srtt:1630 avgwnd:12.706660 avgRtt:203.323529
